# ops-factory

./: .gitignore  CLAUDE.md  README.md
.VSCodeCounter/2026-02-25_11-08-52/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
agents/kb-agent/: AGENTS.md
agents/kb-agent/config/: config.yaml  secrets.yaml.sample
agents/report-agent/: AGENTS.md
agents/report-agent/config/: config.yaml
agents/universal-agent/: AGENTS.md
agents/universal-agent/config/: config.yaml  config.yaml.bak  secrets.yaml.sample
business-intelligence/: config.yaml
business-intelligence/data/: Changes-exported.xlsx  Incidents-exported.xlsx  Problems-exported.xlsx  Requests-exported.xlsx
business-intelligence/output/: Comprehensive_Quality_Report_20260204_131529_EN_native_chart.xlsx  Comprehensive_Quality_Report_20260204_131843_CN_native_chart.xlsx  Comprehensive_Quality_Report_20260204_132517_CN_matplotlib_chart.xlsx
business-intelligence/scripts/: .insights_cache.json  analyzer.py  config.py  generate_report.py  insight_generator.py  utils.py  xlsx_analyzer.py  xlsx_builder.py  xlsx_chart_matplotlib.py  xlsx_chart_native.py  xlsx_theme.py
docs/: README.md  architecture.md  best-practice-goosed-pipe-deadlock-debug-postmortem.md  dependencies.md  gateway-architecture.md
docs/architecture/: knowledge-service-architecture.md  knowledge-service-integration.md  knowledge-service-mcp.md  qa-agent-architecture.md
docs/development/: testing-guidelines.md
docs/product/: README.md  opsfactory-product-framework-v1.md
gateway/: .gitignore  config.yaml  config.yaml.example  package.json  pom.xml
gateway-mock/src/: index.ts
gateway/agents/-leading/: AGENTS.md
gateway/agents/test-lifecycle-1772792922007/: AGENTS.md
gateway/agents/test-lifecycle-1772792932878/: AGENTS.md
gateway/agents/test-recreate-1772792922010/: AGENTS.md
gateway/agents/test-recreate-1772792932881/: AGENTS.md
gateway/config/: agents.yaml
gateway/gateway-common/: pom.xml
gateway/gateway-common/src/main/java/com/huawei/opsfactory/gateway/common/constants/: GatewayConstants.java
gateway/gateway-common/src/main/java/com/huawei/opsfactory/gateway/common/model/: AgentRegistryEntry.java  ManagedInstance.java  UserRole.java
gateway/gateway-common/src/main/java/com/huawei/opsfactory/gateway/common/util/: PathSanitizer.java  ProcessUtil.java  YamlLoader.java
gateway/gateway-common/src/test/java/com/huawei/opsfactory/gateway/common/model/: AgentRegistryEntryTest.java  ManagedInstanceTest.java  UserRoleTest.java
gateway/gateway-common/src/test/java/com/huawei/opsfactory/gateway/common/util/: PathSanitizerTest.java  ProcessUtilTest.java  YamlLoaderTest.java
gateway/gateway-service/: pom.xml
gateway/scripts/: ctl.sh
gateway/src/: config.ts  file-server.ts  hooks.ts  index.ts  instance-manager.ts  multipart.ts  user-registry.ts
gateway/src/hooks/: body-limit.ts  file-attachment.ts  vision-preprocess.ts
knowledge-service/: README.md  config.yaml.example  pom.xml
knowledge-service/data/meta/: knowledge.db
knowledge-service/scripts/: ctl.sh
langfuse/scripts/: ctl.sh
prometheus-exporter/: pom.xml
prometheus-exporter-legacy/: config.yaml  config.yaml.example  package-lock.json  package.json
prometheus-exporter-legacy/src/: collector.ts  index.ts
prometheus-exporter/scripts/: ctl.sh
prometheus-exporter/src/main/java/com/huawei/opsfactory/exporter/: ExporterApplication.java  ExporterProperties.java
scripts/: ctl.sh  verify-basic.sh
test/: agents-crud.test.ts  basic-smoke.test.ts  config.test.ts  ctl-scripts.test.ts  helpers.ts  integration.test.ts  mock-gateway.test.ts  multi-agent.test.ts  package-lock.json  package.json  pipe-deadlock-regression.test.ts  playwright.config.ts  prompts.test.ts  qa-agent-knowledge-regression.cases.ts  qa-agent-knowledge-regression.test.ts  rapid-lifecycle.test.ts  supervisor-agent.test.ts  tsconfig.json  vitest.config.ts  watchdog-recovery.test.ts
test/e2e/: app.spec.ts  error-handling.spec.ts  knowledge-management.spec.ts  knowledge-retrieval.spec.ts
test/report/: SUMMARY-20260315_155355.md  SUMMARY-20260315_161435.md  gateway-test-20260315_155355.txt  gateway-test-20260315_161435.txt  knowledge-service-test-report_20260324_135435.md  knowledge-service-test-report_20260324_140034.md  mcp-platform-monitor-test-20260315_155355.txt  mcp-platform-monitor-test-20260315_161439.txt  typescript-sdk-test-20260315_155355.txt  webapp-test-20260315_155355.txt  webapp-test-20260315_161437.txt
typescript-sdk/: package.json
typescript-sdk/src/: client.ts  index.ts  types.ts
typescript-sdk/tests/: client.basic.test.ts
web-app/: .env.example  config.json  config.yaml  config.yaml.example  index.html  package-lock.json  package.json
web-app/scripts/: ctl.sh  verify-basic.sh
web-app/src/: App.css  App.tsx  main.tsx
web-app/src/__tests__/: Agents.page.test.tsx  App.test.tsx  Knowledge.page.test.tsx  KnowledgeConfigure.chunks.test.tsx  KnowledgeConfigure.page.test.tsx  KnowledgeConfigure.retrieval.test.tsx  MessageList.test.tsx  PreviewContext.test.tsx  ReferenceList.test.tsx  chatStreamError.test.ts  citationParser.test.ts  (+2 more)
(+197 files in other folders)
